searchProduct = //input[@name='field-keywords']

searchIcon = //input[@value='Go']

product = //img[@alt='New Apple iPhone 12 Pro Max (128GB) - Gold']

addProduct = //input[@id='add-to-cart-button']

shoppingCart = //span[@id='nav-cart-count']