
menu = //a[@id='nav-hamburger-menu']

wonen_fashion = //a[@data-menu-id='11']

product = //a[text()='Handbags & Clutches']

sling_bag = //li[@id='sobe_d_b_6_3']

rating = //section[@aria-label='4 Stars & Up']

bag = //img[@src='https://m.media-amazon.com/images/I/81++tJHUKsL._AC_UL320_.jpg']

buy_now = //input[@id='buy-now-button']

email = //input[@id='ap_email']